<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>자취요리사</title>
    <link rel="icon" href="../img/icon_cook2.png" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="../css/reset.css" />
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      body {
        background-image: url(../img/bg_cook.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        position: relative;
        height: 100vh;
        z-index: 0;
        font-weight: normal;
        display: block;
      }
      body::after {
        position: absolute;
        inset: 0;
        z-index: -1;
        content: '';
        background-color: #000;
        opacity: 0.3;
      }
      section {
        padding: 7em;
        display: block;
      }
      .container {
        width: 100%;
        margin: auto;
      }
      .logo {
        text-align: center;
        margin-bottom: 3rem;
      }
      .sign-in,
      .sign-up {
        display: none;
      }
      .sign-in:checked + .tab,
      .sign-up:checked + .tab {
        color: #fff;
        border-color: #85ff7b;
      }
      .login-wrap {
        text-align: center;
      }
    </style>
  </head>
  <body class="js-fullheight">
    <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6 text-center mb-5">
            <a href="#"
              ><img class="logo" src="../img/logo.svg" alt="자취요리사"
            /></a>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6 col-lg-4">
            <div class="login-wrap p-0">
              <input
                id="tab-1"
                type="radio"
                name="tab"
                class="sign-in"
                checked
              /><label for="tab-1" class="tab">Sign In</label>
              <input id="tab-2" type="radio" name="tab" class="sign-up" /><label
                for="tab-2"
                class="tab"
                >Sign Up</label
              >
              <!-- <h3 class="mb-4 text-center">Have an account?</h3> -->
              <form action="#" class="signin-form">
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Username"
                    maxlength="12"
                    required
                  />
                </div>
                <div class="form-group">
                  <input
                    id="password-field"
                    type="password"
                    class="form-control"
                    placeholder="Password"
                    maxlength="15"
                    required
                  />
                  <span
                    toggle="#password-field"
                    class="fa fa-fw fa-eye field-icon toggle-password"
                  ></span>
                </div>
                <div class="form-group">
                  <button
                    type="submit"
                    class="form-control btn btn-primary submit px-3"
                  >
                    Sign In
                  </button>
                </div>
                <div class="form-group d-md-flex">
                  <div class="w-50">
                    <label class="checkbox-wrap checkbox-primary"
                      >Remember Me
                      <input type="checkbox" checked />
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <div class="w-50 text-md-right">
                    <a href="#">Forgot Password</a>
                  </div>
                </div>
              </form>
              <p class="w-100 text-center">
                &mdash; Don't have an account? &mdash;
              </p>
              <div class="social d-flex text-center">
                <button class="form-control py-2 ml-md-1 btn px-2 btn-light">
                  Create new
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
