<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <link rel="icon" href="../img/icon_cook2.png" />
    <link rel="stylesheet" href="../css/reset.css" />
    <title>자취요리사</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      body {
        background-image: url(../img/bg_cook.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        position: relative;
        height: 100vh;
        z-index: 0;
        font-weight: normal;
        display: block;
      }
      body::after {
        position: absolute;
        inset: 0;
        z-index: -1;
        content: '';
        background-color: #000;
        opacity: 0.3;
      }
      section {
        padding: 7em;
        display: block;
      }
      .container {
        width: 100%;
        margin: auto;
      }
      .logo {
        text-align: center;
        margin-bottom: 3rem;
      }
      .sign-in,
      .sign-up {
        display: none;
      }
      .sign-in:checked + .tab,
      .sign-up:checked + .tab {
        color: #fff;
        border-color: #85ff7b;
      }
      .login-wrap {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container">
        <div class="logo">
          <a href="#"><img src="../img/logo.svg" alt="자취요리사" /></a>
        </div>
        <div class="login-wrap">
            <div class="login-html">
              <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
              <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
              <div class="login-form">
                <div class="sign-in-htm">
                  <div class="group">
                    <input type="text" class="input" placeholder="Username">
                  </div>
                  <div class="group">
                    <input type="password" class="input" data-type="password" placeholder="Password">
                  </div>
                  <div class="group">
                    <input id="check" type="checkbox" class="check" checked>
                    <label for="check"><span class="icon"></span>Remember me</label>
                  </div>
                  <div class="group">
                    <input type="submit" class="button" value="Sign In">
                  </div>
                  <div class="hr"></div>
                  <div class="foot-lnk">
                    <a href="#">Forgot Password?</a>
                  </div>
                </div>
                <div class="sign-up-htm">
                  <div class="group">
                    <input type="text" class="input" placeholder="Username">
                  </div>
                  <div class="group">
                    <input type="password" class="input" data-type="password" placeholder="Password">
                  </div>
                  <div class="group">
                    <input type="password" class="input" data-type="password" placeholder="Repeat Password">
                  </div>
                  <div class="group">
                    <input type="text" class="input" placeholder="Email Address">
                  </div>
                  <div class="group">
                    <input type="submit" class="button" value="Sign Up">
                  </div>
                  <div class="hr"></div>
                  <div class="foot-lnk">
                    <label for="tab-1">Already Member?</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
    </section>
  </body>
</html>
